Testing comprehensive SVG rendering...
✓ Text layer rendered successfully
✓ Rectangle shape rendered successfully
✓ Circle shape rendered successfully

=== COMPLETE SVG OUTPUT ===
<svg xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="600" height="400" viewBox="0 0 600 400">
  <rect width="100%" height="100%" fill="#f0f0f0"/>
  <g id="layer-" transform="translate(50, 50) rotate(0, 150, 20) scale(1, 1)">
    <text x="0" y="20" font-family="Arial" font-size="32" font-weight="bold" font-style="normal" text-anchor="start" dominant-baseline="middle" fill="#2c3e50" letter-spacing="0">Hello World!</text>
  </g>
  <g id="layer-" transform="translate(100, 120) rotate(0, 100, 50) scale(1, 1)">
    <rect x="0" y="0" width="200" height="100" rx="15" ry="15" fill="#3498db" stroke="#2980b9" stroke-width="3" stroke-linecap="butt" stroke-linejoin="miter" data-layer-type="shape"/>
  </g>
  <g id="layer-" transform="translate(400, 150) rotate(0, 40, 40) scale(1, 1)">
    <circle cx="40" cy="40" r="40" fill="#e74c3c" stroke="#c0392b" stroke-width="2" stroke-linecap="butt" stroke-linejoin="miter" data-layer-type="shape"/>
  </g>
</svg>
=== END SVG OUTPUT ===

✓ SVG structure is valid
✓ Text elements present
✓ Rectangle elements present
✓ Circle elements present

🎉 Comprehensive SVG rendering test completed successfully!
