=== Testing Iconfinder API Response ===
API Key: gjUm6iRL...

Making API request to Iconfinder...
URL: https://api.iconfinder.com/v4/icons/search
Params: {
    "query": "search",
    "offset": 0,
    "count": 3,
    "license": "free,commercial",
    "vector": 1,
    "minimum_size": 32,
    "maximum_size": 512
}

Response Status: 200
=== Raw API Response Structure ===
Total Count: 83743
Icons Array Size: 3

=== First Icon Data Structure ===
Icon ID: 211817
Type: vector
Is Premium: 
Published At: 2013-11-05T21:49:46.825431Z

Raster Sizes Available: 9
Raster Size Keys: 0, 1, 2, 3, 4, 5, 6, 7, 8
First Raster Format Fields: formats, size, size_width, size_height
Download URL exists: NO
Preview URL exists: NO

Vector Sizes Available: 1
First Vector Format Fields: formats, target_sizes, size, size_width, size_height

Categories: 1
Styles: 1
Tags: 2

=== Full First Icon Structure ===
{
    "icon_id": 211817,
    "tags": [
        "search",
        "strong"
    ],
    "published_at": "2013-11-05T21:49:46.825431Z",
    "is_premium": false,
    "type": "vector",
    "containers": [
        {
            "format": "ico",
            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/containers\/ico\/download"
        },
        {
            "format": "icns",
            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/containers\/icns\/download"
        }
    ],
    "raster_sizes": [
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-16.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/16\/download"
                }
            ],
            "size": 16,
            "size_width": 16,
            "size_height": 16
        },
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-20.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/20\/download"
                }
            ],
            "size": 20,
            "size_width": 20,
            "size_height": 20
        },
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-24.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/24\/download"
                }
            ],
            "size": 24,
            "size_width": 24,
            "size_height": 24
        },
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-32.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/32\/download"
                }
            ],
            "size": 32,
            "size_width": 32,
            "size_height": 32
        },
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-48.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/48\/download"
                }
            ],
            "size": 48,
            "size_width": 48,
            "size_height": 48
        },
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-64.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/64\/download"
                }
            ],
            "size": 64,
            "size_width": 64,
            "size_height": 64
        },
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-128.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/128\/download"
                }
            ],
            "size": 128,
            "size_width": 128,
            "size_height": 128
        },
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-256.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/256\/download"
                }
            ],
            "size": 256,
            "size_width": 256,
            "size_height": 256
        },
        {
            "formats": [
                {
                    "format": "png",
                    "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-512.png",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/512\/download"
                }
            ],
            "size": 512,
            "size_width": 512,
            "size_height": 512
        }
    ],
    "vector_sizes": [
        {
            "formats": [
                {
                    "format": "svg",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/svg\/568305\/download"
                },
                {
                    "format": "ai",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/ai\/568305\/download"
                }
            ],
            "target_sizes": [
                [
                    16,
                    20,
                    24,
                    32,
                    48,
                    64,
                    128,
                    256,
                    512
                ]
            ],
            "size": 512,
            "size_width": 512,
            "size_height": 512
        }
    ],
    "styles": [
        {
            "identifier": "solid",
            "name": "Solid"
        }
    ],
    "categories": [
        {
            "identifier": "computer-hardware",
            "name": "Computer & hardware"
        }
    ],
    "is_icon_glyph": false
}

=== Full Response ===
{
    "total_count": 83743,
    "icons": [
        {
            "icon_id": 211817,
            "tags": [
                "search",
                "strong"
            ],
            "published_at": "2013-11-05T21:49:46.825431Z",
            "is_premium": false,
            "type": "vector",
            "containers": [
                {
                    "format": "ico",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/containers\/ico\/download"
                },
                {
                    "format": "icns",
                    "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/containers\/icns\/download"
                }
            ],
            "raster_sizes": [
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-16.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/16\/download"
                        }
                    ],
                    "size": 16,
                    "size_width": 16,
                    "size_height": 16
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-20.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/20\/download"
                        }
                    ],
                    "size": 20,
                    "size_width": 20,
                    "size_height": 20
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-24.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/24\/download"
                        }
                    ],
                    "size": 24,
                    "size_width": 24,
                    "size_height": 24
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-32.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/32\/download"
                        }
                    ],
                    "size": 32,
                    "size_width": 32,
                    "size_height": 32
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-48.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/48\/download"
                        }
                    ],
                    "size": 48,
                    "size_width": 48,
                    "size_height": 48
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-64.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/64\/download"
                        }
                    ],
                    "size": 64,
                    "size_width": 64,
                    "size_height": 64
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-128.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/128\/download"
                        }
                    ],
                    "size": 128,
                    "size_width": 128,
                    "size_height": 128
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-256.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/256\/download"
                        }
                    ],
                    "size": 256,
                    "size_width": 256,
                    "size_height": 256
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn4.iconfinder.com\/data\/icons\/ionicons\/512\/icon-ios7-search-strong-512.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/png\/512\/download"
                        }
                    ],
                    "size": 512,
                    "size_width": 512,
                    "size_height": 512
                }
            ],
            "vector_sizes": [
                {
                    "formats": [
                        {
                            "format": "svg",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/svg\/568305\/download"
                        },
                        {
                            "format": "ai",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/211817\/formats\/ai\/568305\/download"
                        }
                    ],
                    "target_sizes": [
                        [
                            16,
                            20,
                            24,
                            32,
                            48,
                            64,
                            128,
                            256,
                            512
                        ]
                    ],
                    "size": 512,
                    "size_width": 512,
                    "size_height": 512
                }
            ],
            "styles": [
                {
                    "identifier": "solid",
                    "name": "Solid"
                }
            ],
            "categories": [
                {
                    "identifier": "computer-hardware",
                    "name": "Computer & hardware"
                }
            ],
            "is_icon_glyph": false
        },
        {
            "icon_id": 5827938,
            "tags": [
                "magnifying glass",
                "search",
                "zoom"
            ],
            "published_at": "2020-03-02T10:12:09.697635",
            "is_premium": true,
            "type": "vector",
            "containers": [],
            "raster_sizes": [
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-16.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/16\/download"
                        }
                    ],
                    "size": 16,
                    "size_width": 16,
                    "size_height": 16
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-20.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/20\/download"
                        }
                    ],
                    "size": 20,
                    "size_width": 20,
                    "size_height": 20
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-24.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/24\/download"
                        }
                    ],
                    "size": 24,
                    "size_width": 24,
                    "size_height": 24
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-32.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/32\/download"
                        }
                    ],
                    "size": 32,
                    "size_width": 32,
                    "size_height": 32
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-48.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/48\/download"
                        }
                    ],
                    "size": 48,
                    "size_width": 48,
                    "size_height": 48
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-64.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/64\/download"
                        }
                    ],
                    "size": 64,
                    "size_width": 64,
                    "size_height": 64
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-128.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/128\/download"
                        }
                    ],
                    "size": 128,
                    "size_width": 128,
                    "size_height": 128
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-256.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/256\/download"
                        }
                    ],
                    "size": 256,
                    "size_width": 256,
                    "size_height": 256
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-512.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/512\/download"
                        }
                    ],
                    "size": 512,
                    "size_width": 512,
                    "size_height": 512
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn0.iconfinder.com\/data\/icons\/digital-marketing-179\/32\/search-1024.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/png\/1024\/download"
                        }
                    ],
                    "size": 1024,
                    "size_width": 1024,
                    "size_height": 1024
                }
            ],
            "vector_sizes": [
                {
                    "formats": [
                        {
                            "format": "svg",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/5827938\/formats\/svg\/6306078\/download"
                        }
                    ],
                    "target_sizes": [
                        [
                            16,
                            20,
                            24,
                            32,
                            48,
                            64,
                            128,
                            256,
                            512,
                            1024
                        ]
                    ],
                    "size": 32,
                    "size_width": 32,
                    "size_height": 32
                }
            ],
            "prices": [
                {
                    "license": {
                        "license_id": 71,
                        "name": "Basic license",
                        "url": "https:\/\/www.iconfinder.com\/licenses\/basic",
                        "scope": "basic"
                    },
                    "currency": "USD",
                    "price": 2
                }
            ],
            "styles": [
                {
                    "identifier": "outline",
                    "name": "Outline"
                }
            ],
            "categories": [],
            "is_purchased": false,
            "is_icon_glyph": false
        },
        {
            "icon_id": 4975303,
            "tags": [
                "search",
                "web",
                "internet",
                "google search",
                "search engine",
                "seo"
            ],
            "published_at": "2019-07-04T11:10:31.496933",
            "is_premium": false,
            "type": "vector",
            "containers": [],
            "raster_sizes": [
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-16.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/16\/download"
                        }
                    ],
                    "size": 16,
                    "size_width": 16,
                    "size_height": 16
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-20.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/20\/download"
                        }
                    ],
                    "size": 20,
                    "size_width": 20,
                    "size_height": 20
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-24.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/24\/download"
                        }
                    ],
                    "size": 24,
                    "size_width": 24,
                    "size_height": 24
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-32.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/32\/download"
                        }
                    ],
                    "size": 32,
                    "size_width": 32,
                    "size_height": 32
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-48.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/48\/download"
                        }
                    ],
                    "size": 48,
                    "size_width": 48,
                    "size_height": 48
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-64.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/64\/download"
                        }
                    ],
                    "size": 64,
                    "size_width": 64,
                    "size_height": 64
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-128.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/128\/download"
                        }
                    ],
                    "size": 128,
                    "size_width": 128,
                    "size_height": 128
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-256.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/256\/download"
                        }
                    ],
                    "size": 256,
                    "size_width": 256,
                    "size_height": 256
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-512.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/512\/download"
                        }
                    ],
                    "size": 512,
                    "size_width": 512,
                    "size_height": 512
                },
                {
                    "formats": [
                        {
                            "format": "png",
                            "preview_url": "https:\/\/cdn2.iconfinder.com\/data\/icons\/social-media-2259\/512\/search-1024.png",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/png\/1024\/download"
                        }
                    ],
                    "size": 1024,
                    "size_width": 1024,
                    "size_height": 1024
                }
            ],
            "vector_sizes": [
                {
                    "formats": [
                        {
                            "format": "svg",
                            "download_url": "https:\/\/api.iconfinder.com\/v4\/icons\/4975303\/formats\/svg\/5448635\/download"
                        }
                    ],
                    "target_sizes": [
                        [
                            16,
                            20,
                            24,
                            32,
                            48,
                            64,
                            128,
                            256,
                            512,
                            1024
                        ]
                    ],
                    "size": 512,
                    "size_width": 512,
                    "size_height": 512
                }
            ],
            "styles": [
                {
                    "identifier": "flat",
                    "name": "Flat"
                }
            ],
            "categories": [
                {
                    "identifier": "social-media",
                    "name": "Social media"
                }
            ],
            "is_icon_glyph": false
        }
    ]
}

=== Debug Complete ===
